time: O(n)
space: O(n)


class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        for(int i=0; i<n; i++) nums[i] = nums[i]*nums[i];
        int ans[] = new int[n];
        int l = 0;
        int r = n-1;
        int k = n-1;
        while(l<=r){
            if(nums[r]>nums[l]){
                ans[k] = nums[r];
                r--;
            }
            else{
                ans[k] = nums[l];
                l++;
            }
            k--;
        }
        return ans;
    }
}
